{
  "name": "backend",
  "version": "1.0.0",
  "description": "Proyecto Final Software I",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev" : "nodemon backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leandro21L/Proyecto_Final_Software_I.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leandro21L/Proyecto_Final_Software_I/issues"
  },
  "homepage": "https://github.com/Leandro21L/Proyecto_Final_Software_I#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.4",
    "react-router-dom": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}